/* Google fonts Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}
body a {
  text-decoration: none !important;
}
.btn-primary,.btn-check:focus+.btn-primary, .btn-primary:focus,
.btn-info,.btn-check:focus+.btn-info, .btn-info:focus {
  color: #fff;
  background-color: #0F062B;
  border-color: #0F062B;
  outline: none;
  box-shadow: none;
}
.btn-info{
  background-color: #3751FF;
  border-color: #3751FF;
}
.btn{
  outline: none;
  box-shadow: none;
  font-size: 14px;
  font-weight: 500;
}
.btn-primary:hover,
.btn-info:hover {
  color: #fff;
  background-color: #332b4b;
  border-color: #332b4b;
}
/* ######################
   Navbar CSS
   ######################
*/
.laptopNav {
  background: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
}
.phoneNav {
  display: none;
}
.laptopNav .upperNavbar {
  background-color: #0f062b;
  height: 4.25rem;
  display: flex;
  align-items: center;
}
.laptopNav .upperNavbar .container {
  height: 3rem;
}
.laptopNav .upperNavbar.container h4 {
  margin-bottom: 0px;
  line-height: 3rem;
}
.laptopNav .upperNavbar .input-group,
.laptopNav .upperNavbar .input-group p,
.laptopNav .upperNavbar .login-btn {
  background: #332B4B;
  border: none;
  outline: none;
  box-sizing: border-box;
  border-radius: 4px;
  height: 36px;
  font-weight: 600;
}
.laptopNav .upperNavbar .input-group .input-group-append {
  position: absolute;
  right: 0px;
  top: 6px;
}
.laptopNav .upperNavbar .search-blk {
  width: 49.4%;
}
.laptopNav .upperNavbar .search-blk .input-group .input-group-append label {
  padding: 0 15px;
}
.laptopNav .upperNavbar .input-group p {
  background: #ffffff36;
  /* opacity: 0.15; */
  border: none;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 37px;
  height: 24px;
}
.laptopNav .upperNavbar .input-group .form-control {
  background: transparent;
  border: none;
  color: #ffffff;
  filter: brightness(1.5);
  font-size: 14px;
  padding-right: 6rem;
}
.laptopNav .upperNavbar .login-btn {
  color: #fff !important;
  padding: 0 2.2rem;
}
.laptopNav .upperNavbar .signup-btn {
  padding: 0 2.2rem;
  color: #0f062b;
  background-color: #ffffff;
  border-radius: 4px;
  border: none;
  height: 36px;
  font-weight: 600;
}
.laptopNav .mainNavbar {
  height: 2.5rem;
  font-size: small;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.laptopNav .mainNavbar ul {
  list-style: none;
  padding: 0px;
}
.laptopNav .mainNavbar ul li {
  margin: 0 1.2rem;
}
.laptopNav .mainNavbar ul li:first-child {
  margin-left: 0;
}
.laptopNav .mainNavbar ul li .active {
  border-bottom: 2px solid #212121;
  border-radius: 2.1px;
  padding-bottom: 0.2rem;
}
.laptopNav .mainNavbar ul li a {
  color: #212121;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.laptopNav .mainNavbar .newUser {
  background: #0f062b;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding: 0.2rem 1.8rem;
}

/*mobile menu css*/
.phoneNav {
  background-color: #0f062b;
}
.offcanvas-header {
  padding: 40px 40px 30px;
}
.offcanvas-header button svg {
  fill: #fff;
}
.offcanvas-header button {
  background: transparent;
  border: none;
  color: #fff;
}
.offcanvas-body {
  padding: 10px 40px;
}
.offcanvas-body ul {
  padding: 0;
}
.offcanvas-body ul li {
  list-style: none;
  padding: 0 0 20px 0;
}
.offcanvas-body ul li a {
    color: #fff;
}
button.newUser {
  background: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
}


@media only screen and (max-width: 768px) {
  .laptopNav {
    display: none;
  }
  .phoneNav {
    display: block !important;
  }
}
/* ######################
   Hero Section CSS
   ######################
*/
.heroSection {
  background-image: url("/src/component/Common/Images/hero_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 100vh;
  width: 100%;
}
.heroSection .heroBackground {
  height: inherit;
  /*background: linear-gradient(95.58deg, #0a194f 0%, #0f062b 100%);
  mix-blend-mode: screen;*/
}
.heroSection .heroText {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  line-height: 5rem;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 2.8rem;
}
.heroSection .input-group {
  background: rgba(255, 255, 255, 0.3) !important;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  border-radius: 4px;
}
.heroSection .input-group .input-group-append {
  position: absolute;
  right: 0;
  top: 0;
}
.heroSection .input-group .form-control {
  background: transparent;
  border: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: #ffffff;
  filter: brightness(1.5);
  padding: 15px 20px;
}
.heroSection .input-group .input-group-append label {
  cursor: pointer;
}
.heroSection .input-group .input-group-append {
  padding: 0.875rem;
}
.heroSection .hero-btn {
  margin-top: 2.5rem;
  background: #ffffff;
  color: #212121;
  border-radius: 0.5rem;
  font-family: Poppins;
  padding: 0.875rem 3rem;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 24px;
  border: none;
}
@media (max-width: 767.98px) {
  .heroSection .heroText {
    font-size: 1.9rem !important;
    line-height: 3rem !important;
  }
}


.common_search {
  display: inline-block;
}
.common_search .form-control {
  padding: 0.375rem 2.75rem 0.375rem 0.75rem;
}
.common_search .input-group-append {
  position: absolute;
  right: 10px;
  top: 5px;
  z-index: 11;
}

/* ######################
   Top-End Section
   ######################
*/
.topEndSection {
  position: relative;
  padding: 150px 0 120px;
}
.topEndSection .dot {
  position: absolute;
  right: 12%;
  top: 15%;
  border-radius: 50%;
  width: 33.75rem;
  height: 33.75rem;
}
.main-title {
  margin: 0 0 2.5rem 0;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 3.125rem;
}
.topfeatureblk {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgb(41 41 42 / 7%);
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 40px;
  position: relative;
}
.topfeatureblk:after {
  content: '';
  background-image: url(/src/component/Common/Images/features_bg.png);
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
  position: absolute;
  z-index: 111;
  bottom: 0;
  right: 0;
}
.topfeatureblk p {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 38px;
}


@media (max-width: 767.98px) {
  .topEndSection .dot {
    display: none;
  }
}
/* ######################
    Testimonial And Reccomanded Section CSS 
   ######################
*/
.testimonial {
  padding: 0px 0 150px 0;
}
.recommanded_list {
  display: flex;
  align-items: baseline;
  margin: 0 0 2.5rem 0;
}
.recommanded_list .main-title {
  margin: 0;
}
.recommanded_list span {
  margin-left: 20px;
}
.saved-blk {
  position: absolute;
  right: 0;
}
.companyviewblk .upper {
  height: 2rem;
  width: 1.5rem;
  float: right;
  margin-right: 1rem;
}
.companyviewblk .card-title span {
  color: #808080;
}
.companyviewblk .card-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 0.3rem;
}
.companyviewblk .card-body {
  padding: 1.25rem;
}
.companyviewblk .logo {
  display: flex;
}
.companyviewblk .company {
  display: block;
  color: #808080;
  font-size: 14px;
}
.companyviewblk {
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0px 10px 20px rgb(41 41 42 / 7%);
  border-radius: 8px;
  border: none;
}
.companyviewblk .logo .title1 {
  margin-left: 1rem;
}
.companyviewblk .chart .card-text {
  color: #212121;
  font-weight: 700;
  margin-bottom: 0;
  font-size: 14px;
}
.companyviewblk .chart .text {
  color: #008b3e;
  font-weight: 600;
  margin-bottom: 0;
}
.companyviewblk .chart {
  display: flex;
}
.companyviewblk .chart .chart-text {
  margin-top: 1rem;
}
.companyviewblk .chart .chart-img {
  background-image: linear-gradient(rgba(0, 139, 62, 0.5) rgba(0, 139, 62, 0));
  overflow: hidden;
}

/* ######################
   REAL CUSTOMERS Section CSS START
   ######################
*/
.main-div {
  background-color: #f5f6ff;
  padding: 200px 0 150px 0;
}
.realcusttitle {
  position: relative;
  padding-left: 4.375rem;
}
.realcusttitle h2 {
  margin: 0;
  line-height: 76px;
}
.realcusttitle span {
  color: #18191f;
  font-weight: 600;
}
.quote-img {
  position: absolute;
}
.quote-img img {
  margin-top: -45px;
  opacity: 10%;
  z-index: 0;
}
.cust-testimonial {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  border-radius: 8px;
  width: 73.2%;
}
.cust-testimonial .card-body {
  padding-left: 2.1875rem;
  padding-bottom: 0;
  position: relative;
}
.cust-testimonial .card-body img {
  position: absolute;
  left: 5px;
  top: 22px;
}
.cust-testimonial .card-img-top {
  height: 4rem;
  width: 4rem;
}
.cust-testimonial .custmsg {
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 22px;
}
.cust-testimonial .card-body h5 {
  font-size: 16px;
  margin: 0;
  font-weight: 700;
}
.testimonial-1 {
  float: right;
  margin-right: 1rem;
}
.testimonial-3 {
  width: 56.9%;
  margin-top: 2.8rem;
}
/*.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  width: 75%;
}
.item3 {
  grid-column: 2;
  grid-row: 2 / span 3;
  width: 75%;
}
.item4 {
  grid-column: 3;
  grid-row: 3 / span 4;
  margin-top: 2.3rem;
  width: 75%;
}
.grid {
  display: grid;
  /* grid-template-areas:
    "text1 text1 text1 card1 card1 card1"
    "card2 card2 card2 card3 card3 card3"; */
  /* grid-gap: 10px; 
}*/






/* ######################
   Artical Section CSS
   ######################
*/
.article {
  padding: 150px 0;
}
.article .main-title {
  margin-bottom: 2.5rem;
}
.article .card {
  border: none;
}
.articlelefttext {
  background-color: #f8f8f8;
}
.articlelefttext .card-body {
  padding: 5rem;
}
.main-article-title {
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 700;
}
.main-article-desc {
  font-size: 0.875rem;
  color: #808080;
  line-height: 22px;
}
.articlelefttext .date {
  font-size: 0.75rem;
  font-weight: 600;
  margin: 0;
}
.articlelefttext .card-end a {
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 600;
}
.articlelefttext .card-end {
  display: flex;
}
/* Three cards  */
.threeCards {
  margin-top: 2.5rem;
}
.articlecard {
  border: none;
  background-color: #f8f8f8;
}
.articlecard .card-text {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}
.articlecard .card-end {
  display: flex;
}
.articlecard .card-body {
  padding: 1.25rem;
}



/* ######################
   Newsletter Section CSS
   ######################
*/
.newslettersec {
  padding: 0 0 150px 0;
}
.newslettersec .joinCard {
  padding: 2.5rem;
  background-image: url("/src/component/Common/Images/joinnow_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  border-radius: 8px;
}
.newslettersec h2 {
  text-align: left;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 72px;
}
.newsletr_form {
  width: 55%;
  float: right;
}
.newsletr_form .form-control {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.9375rem;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  color: #fff;
  border: none;
}
.newsletr_form .btn {
  background: #fff;
  border-color: #fff;
  color: #0F062B;
  padding: 0.9375rem 2.5rem;
  display: inline-block;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-weight: 700;
}
.newsletr_form input::placeholder {
  color: #fff;
}



/* ######################
   Footer CSS start
   ######################
*/
.footer {
  background-color: #f8f8f8;
  padding: 2.5rem;
  font-size: 0.7rem;
}
.footer-content p {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #212121;
  padding-right: 50px;
}
.footer-links {
  text-align: center;
}
.footer-links ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
.footer-links ul li a {
  font-size: 14px;
  color: #212121;
}
.footer-links ul li {
  padding: 0 0 20px 0;
}
.footer-links ul li:last-child {
  padding: 0;
}
.footer-social ul {
  padding: 0;
}
.footer-social ul li {
  list-style: none;
  display: inline-block;
  background: #efefef;
  margin: 10px;
  border-radius: 10px;
  transition: 500ms ease-out;
}
.footer-social ul li a {
  display: block;
  padding: 15px;
  color: #212121;
  transition: 500ms ease-out;
}
.footer-social ul li a svg {
  height: 27px;
}
.footer-social ul .ftr-meta:hover {
  background: #3b5998;
}
.footer-social ul .ftr-insta:hover {
  background: #8a3ab9;
}
.footer-social ul .ftr-linked:hover {
  background: #0e76a8;
}
.footer-social ul .ftr-yutb:hover {
  background: #FF0000;
}
.footer-social ul li:hover a {
  color: #fff;
}
/* ######################
   Footer CSS end
   ######################
*/

/* ######################
   New filter page css start
   ######################
*/

.filterscreener_section {
  padding: 150px 0 100px;
}
.filterscreener_area {
  display: flex;
  border: 1px solid #dee2e6;
  position: relative;
}
.leftsidefilter {
  width: 25%;
  overflow: auto;
  max-height: 80vh;
  transition: 500ms ease-out;
  border-right: 1px solid #dee2e6;
}
.leftsidefilter.show-menu {
  width: 0;
}
.leftsidefilter .accordion {
  position: relative;
}
.new_scenr_btn {
  padding: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 11;
  background: #fff;
  border-bottom: 1px solid #dee2e6;
}
.new_scenr_btn h4 {
  font-size: 16px;
  font-weight: 700;
}
.new_scenr_btn .btn {
  padding: 0.375rem 1.5rem;
  font-size: 14px;
  font-weight: 500;
  outline: none;
  box-shadow: none;
}
.in_acc_item {
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
}
.in_acc_header {
  margin: 0;
}
.accordion-button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.accordion-button::after {
  position: absolute;
  right: 20px;
  top: auto;
}
.accordion-button:not(.collapsed) {
  background: #f8f8f8;
  color: #fff;
  box-shadow: none;
}
.accordion-button::after {
  content: '';
  background-image: url(/src/component/Common/Images/down-arrow.png);
  background-size: auto;
  background-position: center;
}
.accordion-button:not(.collapsed)::after {
  background-image: url(/src/component/Common/Images/down-arrow.png);
  background-size: auto;
  background-position: center;
  transform: rotate(175deg);
}
.accordion-button small {
  font-size: 12px;
  color: #808080;
}
small > .circle {
  border: 2px solid #808080;
  padding: 0;
  height: 8px;
  width: 8px;
  display: inline-block;
  border-radius: 50px;
}
.accordion-button span {
  font-size: 14px;
  font-weight: 500;
  color: #212121;
}
.form-check {
  margin-bottom: 0.8rem;
}
.in_acc_body {
  padding: 1rem 1.25rem;
  background: #F8F8F8;
}
.in_acc-footer {
  padding: 1.2rem;
  position: sticky;
  background: #fff;
  bottom: 0;
  width: 100%;
  border-top: 2px solid #dee2e6;
  text-align: center;
}
.in_acc-footer .btn {
  padding: 0.375rem 1.3rem;
  margin: 0.2rem;
}



.righttablecontent {
  width: 85%;
  overflow: auto;
  max-height: 80vh;
}
.righttablecontent.show-content {
  width: 100%;
}
/*.filter-hide {
  position: absolute;
  left: auto;
  z-index: 11;
  top: auto;
  transition: 500ms ease-out;
  margin-left: -65px;
  margin-top: 12px;
}*/
.filterhidemobile{
  display: none;
}
.righttablecontent.show-content .filter-hide i {
  transform: rotate(179deg);
  display: inline-block;
  transition: 500ms ease-out;
}



/*datatable css*/
.filter_table .dataTables_wrapper {
  padding: 0 1rem 1rem;
}
.filter_table table.table-bordered.dataTable thead tr:first-child th, 
.filter_table table.table-bordered.dataTable thead tr:first-child td {
  font-weight: normal;
}
.filter_table table.table-bordered.dataTable th, 
.filter_table table.table-bordered.dataTable td {
  text-align: right;
}
.filter_table table.table-bordered.dataTable th:nth-child(-n + 2), 
.filter_table table.table-bordered.dataTable td:nth-child(-n + 2) {
  text-align: left;
}
.filter_table table.table-bordered.dataTable td:nth-child(2) {
  font-weight: 600;
  width: 260px;
}
.filter_table .page-item.active .page-link {
  background-color: #0f062b;
  border-color: #0f062b;
  box-shadow: none;
}
.filter_table .page-link {
  color: #212121;
  box-shadow: none;
}
.filter_table .page-link:focus{
  box-shadow: none;
}

/*modal design css start*/
.modal-header {
  background: #F8F8F8;
  margin: 20px;
  border-bottom: none;
}
.modal-body {
  padding: 0.5rem 2.5rem;
}
.modal-footer {
  justify-content: space-between;
}
.modal-footer .btn {
  width: 30%;
}
.modal-footer .btn:last-child {
  width: 66%;
}

.top_button_panel .btn {
  padding: 6px 20px;
  border-radius: 30px;
  margin-right: 8px;
  margin-bottom: 10px;
}
.top_button_panel {
  display: flex;
  align-items: center;
}
.main_tab_filter_content {
  display: flex;
}
.main_tab_filter_content .nav-pills {
  width: 35%;
  border-right: 1px solid #dee2e6;
  padding-right: 30px;
  margin-right: 30px;
}
.main_tab_filter_content .nav-pills .nav-link {
  font-size: 14px;
  text-align: left;
  color: #212121;
  padding: 0.5rem 0rem;
}
.main_tab_filter_content .nav-pills .nav-link.active, 
.main_tab_filter_content .nav-pills .show>.nav-link {
  background: rgb(55 81 255 / 5%);
  border-radius: 4px;
  color: #3751FF;
  font-weight: 700;
  padding: 0.5rem 0.8rem;
}
.main_tab_filter_content .nav-pills .nav-link.marked:after {
  content: '';
  position: absolute;
  height: 8px;
  width: 8px;
  background:#3751FF;
  border-radius: 50px;
  margin: 7px;
}
.main_tab_filter_content .nav-pills .nav-link.active::before {
  content: "";
  vertical-align: -0.125em;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='currentColor' class='bi bi-chevron-right' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>");
  background-repeat: no-repeat;
  background-size: 1rem 1rem;
  background-position: center;
  font-size: 20px;
  height: 20px;
  width: 10px;
  float: right;
}
.screenermodal .main_tab_filter_content .nav-pills {
  width: 50%;
}
.screenermodal .main_tab_filter_content .tab-content {
  width: 50%;
}
.screenermodal .main_tab_filter_content .tab_step1_content {
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}

.main_tab_filter_content .tab-content {
  width: 75%;
}
.tab_step1_content {
  border-right: 1px solid #dee2e6;
  padding-right: 10px;
  margin-right: 10px;
}
/*modal design css end*/
/* ######################
   New filter page css end
   ######################
*/


/* ######################
   New Market page css start
   ######################
*/

.marketviewblk {
  background: #F8F8F8;
  padding: 12px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.market_company {
  color: #3751FF;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}
.market_price {
  color: #0F062B;
  font-weight: 600;
  margin: 0;
}
.market_profit {
  font-size: 14px;
  margin-bottom: 0;
}
.market_profit.up {
  color: #13A41B;
}
.market_profit.down {
  color: #DF0822;
}
.owl-carousel .owl-nav button.owl-next span, .owl-carousel .owl-nav button.owl-prev span, .owl-carousel button.owl-dot {
  font-size: 0;
}
.owl-carousel .owl-nav button.owl-next span:after{
  content: '2';
  font-size: 20px;
}
.owl-carousel .owl-nav button.owl-prev span:after{
  content: '1';
  font-size: 20px;
}
/* ######################
   New Market page css end
   ######################
*/



/*custome scroll design css*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #808080; 
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #332b4b; 
}
@media (min-width: 1400px){
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1280px;
  }
}
@media (max-width: 1366px){
  .laptopNav .mainNavbar ul li {
    margin: 0 1rem;
  }
  .quote-img img {
    margin-top: -35px;
    width: 80px;
    margin-left: 30px;
  }
  .realcusttitle h2 {
    line-height: 40px;
  }
  .main-title {
    font-size: 2.125rem;  
  }
  .testimonial {
    padding: 0 0 140px 0;
    height: auto;
    display: block;
    align-items: center;
  }
  .topEndSection .dot {
    right: 4%;
    top: 6%;
  }
  .leftsidefilter {
    width: 30%;
    max-height: 75vh;
  }
  .righttablecontent{
    width: 70%;
    max-height: 75vh;
  }
}

@media (min-width: 1200px){
  .laptopNav .mainNavbar ul li {
    margin: 0 1rem;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation:portrait){
  .laptopNav .mainNavbar ul li {
    margin: 0 0.4rem;
  }
  .laptopNav .mainNavbar .newUser { 
    font-size: 14px;
    padding: 0.2rem 0.8rem;
  }
  .topEndSection,.testimonial {
    padding: 150px 0;
    height: auto;
    display: block;
  }
  .main-title {
    font-size: 2.125rem;
  }
  .realcusttitle h2,
  .newslettersec h2 {
    line-height: 40px;
  }
  .testimonial {
    padding: 0px 0px 150px 0;
  }
}

@media only screen and (min-width:768px) and (max-width: 1024px) and (orientation:landscape) {
  .laptopNav .mainNavbar ul li {
    margin: 0 0.4rem;   
  }
  .laptopNav .mainNavbar .newUser { 
    font-size: 14px;
    padding: 0.2rem 0.8rem;
  }
  .newslettersec h2 {
    margin-bottom: 2.5rem;
  }
  .newsletr_form {
    width: 100%;
    float: right;
  }
  .topEndSection,.testimonial {
    padding: 150px 0;
    height: auto;
    display: block;
  }
  .main-title {
    font-size: 2.125rem;
  }
  .realcusttitle h2,
  .newslettersec h2 {
    line-height: 40px;
  }
}

@media only screen and (max-width:767px) {
  .heroSection,
  .topEndSection,
  .main-div,
  .testimonial {
    height: auto;
    display: block;
  }
  .heroSection {
    height: 100vh;
  }
  
  .recommanded_list {
    display: block;
    align-items: baseline;
  }
  .recommanded_list span {
    margin-left: 0;
  }
  .main-title {
    font-size: large;
    margin-bottom: 1.5rem;
  }
  .recommanded_list .main-title {
    margin: 0;
  }
  .recommanded_list{
    margin-bottom: 1.5rem;
  }
  .topEndSection {
    padding: 100px 0 0;
  }
  .testimonial {
    padding: 100px 0;
  }
  .realcusttitle h2 {
    line-height: initial;
  }
  .realcusttitle {
    padding-left: 0;
  }
  .cust-testimonial {
    width: 100%;  
  }
  .testimonial-1 {
    margin-right: 0;
  }
  .realcusttitle span,.quote-img{
    display: none;
  }
  .main-div {
    padding: 6.25rem 0;
  }
  .testimonial-3 {
    margin-top: 2rem;
  }
  .article {
    padding: 100px 0 0;
  }
  .articlelefttext .card-body {
    padding: 1.25rem;
  }
  .article .card {
    margin-bottom: 30px;
  }
  .newslettersec {
    padding: 100px 0; 
  }
  .newslettersec h2 {
    line-height: 30px;
  }
  .newsletr_form {
    width: 100%;
  }
  .newsletr_form .form-control {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
  }
  .newsletr_form .btn {
    border-radius: 4px;
  }
  .newsletr_form .input-group {
    justify-content: center;
  }
  .newslettersec h2 {
    line-height: 30px;
    margin: 30px 0;
  }
  .newslettersec .joinCard {
    padding: 5rem 2.5rem;
  }
  .footer {
   padding: 70px 0px 40px;
  }
  .footer-links {
    text-align: left;
    margin-bottom: 30px;
  }
  .righttablecontent,
  .leftsidefilter {
    width: 100%;
    max-height: initial;
  }
  .filterscreener_area {
    display: block;
  }
  .leftsidefilter {
    margin-bottom: 30px;
    border-bottom: 2px solid #dee2e6;
    display: none;
  }
  .leftsidefilter.show-menu {
    display: block;
    width: 100%;
  }
  .filterscreener_section {
    padding: 30px 0 60px;
  }
  .filter-hide{
    display: none;
  }
  .filterhidemobile {
    display: inline-block;
    position: absolute;
    z-index: 111;
    right: 0;
    left: auto;
    margin: 16px 20px 0;
  }
  .table_search > div {
    margin-left: 0 !important;
  }
  .filterhidemobile i {
    transform: rotate(270deg);
    display: inline-block;
  }
  .filterscreener_area.show-mobile-content .filterhidemobile i {
    transform: rotate(90deg);
  }
  div.dataTables_wrapper div.dataTables_length, 
  div.dataTables_wrapper div.dataTables_filter, 
  div.dataTables_wrapper div.dataTables_paginate {
    text-align: left;
    margin-bottom: 15px;
  }  
  div.dataTables_wrapper div.dataTables_info {
    text-align: center;
    margin-bottom: 15px;
  }
  .top_button_panel {
    display: block;
  }
  .modal.show .modal-dialog {
    max-width: 100%;
  }
  .modal-body {
    padding: 0.5rem 1.5rem;
  }
  .main_tab_filter_content {
    display: block;
  }
  .main_tab_filter_content .nav-pills {
    width: 100%;
  }
  .main_tab_filter_content .tab-content {
    width: 100%;
  }
  .tab_step1_content,
  .main_tab_filter_content .nav-pills {
    border: none;
    border-bottom: 1px solid #dee2e6;
    margin: 0 0 30px 0;
    padding: 0 0 20px 0;
  }
  .modal-footer .btn:last-child {
    width: 63%;
  }
  .screenermodal .main_tab_filter_content .nav-pills,
  .screenermodal .main_tab_filter_content .tab-content {
    width: 100%;
  }
}


@media only screen and (min-width:768px) and (max-width: 1023px) and (orientation:portrait) {
  .topEndSection,.testimonial {
    padding: 150px 0;
    height: auto;
    display: block;
  }
  .topEndSection {
    padding: 150px 0 130px 0;
  }
  .testimonial {
    padding: 20px 0 150px 0;
  }
  .cust-testimonial {
    width: 100%;  
  }
  .testimonial-1 {
    margin-right: 0;
  }
  .article .card {
    margin-bottom: 30px;
  }
  .newsletr_form {
    width: 100%;
  }
  .main-title {
    font-size: 2.125rem;
  }
  .realcusttitle h2,
  .newslettersec h2 {
    line-height: 40px;
  }
  .newslettersec h2 {
    margin-bottom: 20px;
  }
  .recommanded_list {
    display: block;
  }
  .recommanded_list span {
    margin-left: 0;
  }
  .leftsidefilter {
    width: 40%;
    max-height: 75vh;
  }
  .filterscreener_section {
    padding: 40px 0 70px;
  }
  .top_button_panel {
    display: block;
  }
  .modal.show .modal-dialog {
    max-width: 80%;
  }
  .main_tab_filter_content .nav-pills {
    width: 50%;
  }
  .main_tab_filter_content .tab-content {
    width: 50%;
  }
  .tab_step1_content {
    border: none;
    border-bottom: 1px solid #dee2e6;
    margin: 0 0 30px 0;
    padding: 0 0 20px 0;
  }
}